# photo-overlay

./: README.md  icon.xcf  pom.xml  zipassembly.xml
src/main/java/de/bcersows/photooverlay/: ApplicationConfig.java  Main.java  OverlayConfig.java  ToolConstants.java
src/main/java/de/bcersows/photooverlay/config/: OrientationValue.java  OverlayConfig.java  OverlayConfigKeys.java  WatchServiceListenerThread.java  WatchServiceManager.java
src/main/java/de/bcersows/photooverlay/controller/: ControllerInterface.java  OverlayConfigController.java  OverlayController.java  OverlayLocationManager.java
src/main/java/de/bcersows/photooverlay/helper/: CustomNamedThreadFactory.java  FileHelper.java  FxPlatformHelper.java  ImageCycleHelper.java
src/main/java/de/bcersows/photooverlay/model/: CalculatedImageSize.java  DragDelta.java  FileChange.java  FileChangeType.java  FileChanges.java  ImageInfo.java  LoadedView.java  NewLocation.java
src/main/java/de/bcersows/photooverlay/texts/: TextDefinition.java
src/main/resources/: logback.xml
src/main/resources/fxml/: Config.fxml  Overlay.fxml
src/main/resources/style/: application.css
src/test/java/de/bcersows/photooverlay/model/: CalculatedImageSizeTest.java  DragDeltaTest.java  NewLocationTest.java
